<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Snowy</title>
<style type="text/css">
<!--
/* body */
body {font-family: Segoe UI, Meiryo; line-height: 1.4em; background: rgb(234,234,234); padding: 0; margin: 0;}

h1,h2,h3,p {font-weight: normal; padding: 0; margin: 0;}

p,li {font-size: 0.92em;}

div#wrapper {margin: 0 auto; min-width: 640px; max-width: 840px; box-shadow: 0 0 8px rgb(144,144,144);}

/* title */
div#title {background: white; height: 70px; position: relative;}

h1 {font-size: 46px; line-height: 46px; margin-top: -24px; position: absolute; top: 50%; left: 20px; color: #00a1e0;}
p#language {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
p#version {font-size: 16px; line-height: 16px; position: absolute; bottom: 24px; right: 10px;}
p#date {font-size: 16px; line-height: 16px; position: absolute; bottom: 6px; right: 10px;}

/* main */
div#main {background: white; padding: 8px 20px 10px 30px; margin: 0; clear: both;}

h2 {font-size: 1.4em; line-height: 1.4em; margin: 20px 0 6px -12px; padding: 0 0 0 12px; border-style: solid; border-width: 0 0 1px 0; border-color: #a2d9ef; color: navy;}
h3 {font-size: 1.2em; font-weight: normal; margin: 14px 0 0 -10px; color: #222222;}
p {margin:10px 0 0 0;}

p.note,
div.note {font-size: 1em; line-height: 1.3em; margin: 0.4em 0 0 2em;}
span.note-head {font-weight: bold; color: rgb(70,70,70);}

ul,ol {margin: 0.6em 0 0 1.6em; padding: 0;}
li {margin: 0 0 0.4em 0}

em {font-style: normal; font-weight: bold;}

div.tooltipHeader {position: relative;}
div.tooltipHeader > div.tooltipBody {display: none;}
div.tooltipHeader:hover > div.tooltipBody {position: absolute; display: block; line-height: 1em; color: white; background: rgba(0,0,0,0.6); padding: 4px 8px 8px 8px;}

a:link,
a:visited {color: black; background: rgb(248,248,248);}
a:hover,
a:active {color: black; background: rgb(194,224,255);}

a.download {display:block; color: navy; background: rgb(162,217,239); text-decoration: none; text-align: center; margin: 8px 8px 22px 0; padding: 6px;}

/* footnote */
div#footnote {background: rgb(248,248,248); height: 28px; padding: 6px 10px; margin: 0; border-top: rgb(120,120,120) solid 1px; position: relative;}
p#sig {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
-->
</style>
</head>
<body>

<div id="wrapper">

<div id="title">
<h1>Snowy</h1>
<p id="language"><a href="http://emoacht.github.io/SnowyImageCopy/index_jp.html">Japanese</a></p>
</div><!-- end of title -->

<div id="main">

<p>Snowy is a Windows desktop app to copy images from FlashAir by a wireless connection. You can copy images in bulk or select from thumbnails one by one. Also you can make this app check new images automatically at a regular interval.</p>

<div style="text-align: center;">
<img src="images/snowy-en-01.png" style="width:780px; height: 640px; margin-top: 14px; vertical-align: bottom;" alt="Screenshot"/>

<div class="tooltipHeader" style="font-size: 0.8em; width: 370px; margin: 0 auto;">
<p style="color: darkgray; margin: 0;">About Figures</p>
<div class="tooltipBody" style="text-align: left; width: 370px;">
<ul>
	<li>TAIL-SLAP : 月読鎖々美 いなばのしろうさぎ Ver</li>
	<li>はこむす : 僕の前に人は居ない僕の後ろに君は居る (常月まとい)</li>
	<li>林檎連盟 : 初音ミク サマーメモリー</li>
	<li>ReplyFrom : トラコッティと虎神さま</li>
	<li>柳生敏之 : 初音ミク</li>
</ul>
</div>
</div>

<img src="images/snowy-en-02.png" style="width: 760px; height: 720px; margin-top: 6px; vertical-align: bottom;" alt="Screenshot"/>
</div>

<h2>Requirements</h2>

<ul>
	<li>Windows 7 or newer</li>
	<li>.NET Framework 4.5.2</li>
</ul>
<p>Tested on Windows 10 64bit with SD-WB008G, SD-WC016G (W-02), SD-WE016G (W-03) and SD-UWA032G (W-04).</p>

<h2>Download</h2>

<a class="download" style="float: left; width: 100px;" href="https://github.com/emoacht/SnowyImageCopy/releases/download/1.7.0/Snowy170.zip">Download</a>
<p style="margin-top: 20px;">Ver 1.7.0 2020-2-8</p>
<div style="clear: both;"/>

<h2>Install</h2>

<p>No installation is required.</p>
<p>Settings file will be saved in the following folder.<br>
[system drive]\Users\[user name]\AppData\Roaming\SnowyImageCopy\</p>

<h2>Remarks</h2>

<ol>
	<li>Before using this app, a wireless connection to FlashAir must be established. In addition, <u>other network connections (regardless of wireless or wired) must be disabled temporarily</u> because by default (Access Point mode), FlashAir needs to become virtually the sole access point. To use other network connections simultaneously, FlashAir has to be switched to <a href="https://flashair-developers.com/en/documents/tutorials/advanced/1/">Station mode</a> or <a href="https://flashair-developers.com/en/documents/tutorials/advanced/3/">Internet Pass-Thru mode</a>.</li>
	<li>The thumbnail of an image not copied to PC yet is shown only for image of JPEG format.</li>
	<li>A RAW image can be copied as well. After copied to PC, if its image format is supported by Microsoft Camera Codec Pack, it will be shown in the thumbnail and in current image.</li>
	<li>If you habitually delete images in FlashAir after copied to PC, it will be safer not to use "Move to Recycle if image in FlashAir is deleted" function.</li>
	<li>A color profile of monitor will be reflected to current image only.</li>
	<li>When "Not select once copied image on check" is on, the maximum number of images to be recorded as copied will be shown in the textbox. You can change this number by clicking the texbox in the range of 10,000 to 100,000.</li>
</ol>

<h2>About Feather</h2>

<p>Feather comes from FlashAir's unofficial mascot character, <a href="https://www.flashair-developers.com/ja/about/sora/">Hirameki Sora</a>.</p>

<h2>License</h2>

<ul>
	<li>MIT License</li>
</ul>

<h2>Other</h2>

<ul>
	<li>Libraries: <a href="https://github.com/dotnet/reactive">Reactive Extensions</a>, <a href="https://github.com/microsoft/XamlBehaviorsWpf">XamlBehaviors for WPF</a>, <a href="https://github.com/emoacht/WpfMonitorAware">WPF Monitor Aware Window</a>, <a href="https://github.com/emoacht/DesktopToast">Desktop Toast</a></li>
	<li>Repository: <a href="http://github.com/emoacht/SnowyImageCopy">emoacht/SnowyImageCopy</a></li>
	<li>Developer: emoacht (emotom[atmark]pobox.com)</li>
</ul>

</div><!-- end of main -->

</div><!-- end of wrapper -->

</body></html>