<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Snowy</title>
<style type="text/css">
<!--
/* body */
body {font-family: Segoe UI, Meiryo; line-height: 1.4em; background: rgb(234,234,234); padding: 0; margin: 0;}

h1,h2,h3,p {font-weight: normal; padding: 0; margin: 0;}

p,li {font-size: 0.92em;}

div#wrapper {margin: 0 auto; min-width: 640px; max-width: 840px; box-shadow: 0 0 8px rgb(144,144,144);}

/* title */
div#title {background: white; height: 70px; position: relative;}

h1 {font-size: 46px; line-height: 46px; margin-top: -24px; position: absolute; top: 50%; left: 20px; color: #00a1e0;}
p#language {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
p#version {font-size: 16px; line-height: 16px; position: absolute; bottom: 24px; right: 10px;}
p#date {font-size: 16px; line-height: 16px; position: absolute; bottom: 6px; right: 10px;}

/* main */
div#main {background: white; padding: 8px 20px 10px 30px; margin: 0; clear: both;}

h2 {font-size: 1.4em; line-height: 1.4em; margin: 20px 0 6px -12px; padding: 0 0 0 12px; border-style: solid; border-width: 0 0 1px 0; border-color: #a2d9ef; color: navy;}
h3 {font-size: 1.2em; font-weight: normal; margin: 14px 0 0 -10px; color: #222222;}
p {margin:10px 0 0 0;}

p.note,
div.note {font-size: 1em; line-height: 1.3em; margin: 0.4em 0 0 2em;}
span.note-head {font-weight: bold; color: rgb(70,70,70);}

ul,ol {margin: 0.6em 0 0 1.6em; padding: 0;}
li {margin: 0 0 0.4em 0}

em {font-style: normal; font-weight: bold;}

div.tooltipHeader {position: relative;}
div.tooltipHeader > div.tooltipBody {display: none;}
div.tooltipHeader:hover > div.tooltipBody {position: absolute; display: block; line-height: 1em; color: white; background: rgba(0,0,0,0.6); padding: 4px 8px 8px 8px;}

a:link,
a:visited {color: black; background: rgb(248,248,248);}
a:hover,
a:active {color: black; background: rgb(194,224,255);}

a.download {display:block; color: navy; background: rgb(162,217,239); text-decoration: none; text-align: center; margin: 8px 8px 22px 0; padding: 6px;}

/* footnote */
div#footnote {background: rgb(248,248,248); height: 28px; padding: 6px 10px; margin: 0;border-top: rgb(120,120,120) solid 1px; position: relative;}
p#sig {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
-->
</style>
</head>
<body>

<div id="wrapper">

<div id="title">
<h1>Snowy</h1>
<p id="language"><a href="http://emoacht.github.io/SnowyImageCopy/index.html">English</a></p>
</div><!-- end of title -->

<div id="main">

<p>SnowyはFlashAirから無線接続で画像をコピーするためのWindowsデスクトップアプリです。画像をまとめてコピーしたり、サムネイルから一つずつ選んだりできます。新しい画像を一定間隔で自動チェックさせることもできます。</p>

<div style="text-align: center;">
<img src="images/snowy-jp-01.png" style="width: 780px; height: 640px; margin-top: 14px; vertical-align: bottom;" alt="Screenshot"/>

<div class="tooltipHeader" style="font-size: 0.8em; width: 340px; margin: 0 auto;">
<p style="color: darkgray; margin: 0;">フィギュアについて</p>
<div class="tooltipBody" style="text-align: left; width: 340px;">
<ul>
	<li>GOMUO(2) : 食蜂操祈</li>
	<li>あおしんごう : 黒蜜ねね</li>
	<li>タマツキアソビ : ブラック羽川 猫物語『白』</li>
	<li>R.GLATT-CC : アスナ (ティターニア Ver)</li>
	<li>とらbrindle : ハートキャッチプリキュア！無限シルエット</li>
</ul>
</div>
</div>

<img src="images/snowy-jp-02.png" style="width: 760px; height: 720px; margin-top: 6px; vertical-align: bottom;" alt="Screenshot"/>
</div>

<h2>動作条件</h2>

<ul>
	<li>Windows 7以降</li>
	<li>.NET Framework 4.5.2</li>
</ul>
<p>Windows 10 64bit上でSD-WB008G、SD-WC016G (W-02)、SD-WE016G (W-03)とSD-UWA032G (W-04)を相手に動作確認しています。</p>

<h2>ダウンロード</h2>

<a class="download" style="float: left; width: 100px;" href="https://github.com/emoacht/SnowyImageCopy/releases/download/1.8.0/Snowy180.zip">Download</a>
<p style="margin-top: 20px;">Ver 1.8.0 2020-3-8</p>
<div style="clear: both;"/>

<h2>インストール</h2>

<p>インストール作業は必要ありません。</p>
<p>設定ファイルは以下のフォルダーに保存されます。<br>
[システムドライブ]\Users\[ユーザー名]\AppData\Roaming\SnowyImageCopy\</p>

<h2>特記事項</h2>

<ol>
	<li>このアプリを使う前に、FlashAirと無線接続がされている必要があります。さらに、<u>他のネットワーク接続（無線、有線を問わず）は一時的に切る必要があります。</u>これはFlashAirが初期設定（アクセスポイントモード）では実質的に唯一のアクセスポイントとなる必要があるからです。他のネットワーク接続と同時に使うには、FlashAirを<a href="https://www.flashair-developers.com/ja/documents/tutorials/advanced/1/">ステーションモード</a>か、<a href="https://www.flashair-developers.com/ja/documents/tutorials/advanced/3/">インターネット同時接続モード</a>に切り替える必要があります。</li>
	<li>まだPCにコピーされていない画像のサムネイルはJPEG形式の画像のみ表示されます。</li>
	<li>RAW画像もコピーできます。PCにコピー後、画像形式がMicrosoftカメラコーデックパックでサポートされていれば、サムネイルと現在のイメージに表示されます。</li>
	<li>PCにコピー後は習慣的にFlashAir内のイメージを削除するようにしている場合、"FlashAir内のイメージが削除されたらごみ箱に移動する"機能は使わない方が無難です。</li>
	<li>モニターのカラープロファイルは現在のイメージにのみ反映されます。</li>
	<li>"チェック後に前にコピー済みのイメージを選択しない"がオンのときは、コピー済みとして記録されるイメージの最大数がテキストボックスに表示されます。この数字はテキストボックスをクリックすることで10,000から100,000の範囲内で変更できます。</li>
</ol>

<h2>羽根について</h2>

<p>羽根はFlashAirの非公式応援キャラクターの<a href="https://www.flashair-developers.com/ja/about/sora/">閃ソラ</a>さんから来ています。</p>

<h2>ライセンス</h2>

<ul>
	<li>MIT License</li>
</ul>

<h2>その他</h2>

<ul>
	<li>ライブラリ: <a href="https://github.com/dotnet/reactive">Reactive Extensions</a>, <a href="https://github.com/microsoft/XamlBehaviorsWpf">XamlBehaviors for WPF</a>, <a href="https://github.com/emoacht/WpfMonitorAware">WPF Monitor Aware Window</a>, <a href="https://github.com/emoacht/DesktopToast">Desktop Toast</a></li>
	<li>レポジトリ: <a href="http://github.com/emoacht/SnowyImageCopy">emoacht/SnowyImageCopy</a></li>
	<li>開発者: emoacht (emotom[atmark]pobox.com)</li>
</ul>

</div><!-- end of main -->

</div><!-- end of wrapper -->

</body></html>